<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font: bold 36px arial;
            text-align: center;
            text-decoration: underline;
        }

        input {
            width: 65px;
            text-align: center;
            margin-left: 5px;
        }

        div {
            border: 5px solid black;
            margin-top: 10px;
            width: 500px;
            height: 400px;
            font: normal 18px arial;
        }

        p.txt1 {
            text-align: center;
            border-bottom: 5px solid black;
            margin: 0px;
            padding: 10px 0px 10px 0px;
        }

        p.txt2 {
            padding: 10px 0px 10px 7px;
    
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel">Km/h
    <input type="button" value="verificar" onclick="calcular()">
    <div id="res"></div>

    <script>
        function calcular() {
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p class='txt1'>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`
            if(vel > 60) {
                res.innerHTML += `<p class='txt2'>Você ultrapassou o limite de velocidade. <strong>MULTADO</strong>!</p>`
            }
            res.innerHTML += `<p class='txt2'>Dirija sempre usando o cinto de segurança!</p>`
        }
    </script>
</body>
</html>